{
  "name": "rediscover-othello",
  "version": "0.1.0",
  "description": "HTML5 Othello game with Machine Learning AI",
  "main": "index.htm",
  "scripts": {
    "prettier": "npx prettier --write .",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint *.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aljullu/rediscover-othello.git"
  },
  "bugs": {
    "url": "https://github.com/Aljullu/rediscover-othello/issues"
  },
  "homepage": "https://github.com/Aljullu/rediscover-othello#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "npm run lint:css"
    ],
    "*.js": [
      "npm run prettier",
      "npm run lint:js"
    ]
  }
}
